{
    "name": "Tests",
    "references": [
        "UnityEngine.TestRunner",
        "GameAssembly",
        "FirstAidAssembly",
        "laptimerassembly",
        "CarAssembly",
        "GameOverAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}